name=Comic
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Comic for Cariad
paragraph=Comic\n==========\n\nUsage\n------\n\n    #include <Comic.h>\n\nPreview images\n--------------\n* Fonts::Comic \n\n![Comic](https://raw.githubusercontent.com/Cariad/Comic/master/Preview/Comic.png)\n\n
url=https://github.com/Cariad/Comic.git
category=Display
architectures=chipkit
includes=Comic.h
